output "vm_id" {
  description = "The ID of the created virtual machine"
  value       = azurerm_virtual_machine.vm.id
}

output "vm_name" {
  description = "The name of the created virtual machine"
  value       = azurerm_virtual_machine.vm.name
}

output "private_ip_address" {
  description = "The private IP address of the VM"
  value       = azurerm_network_interface.nic.private_ip_address
}

output "public_ip_address" {
  description = "The public IP address of the VM"
  value       = azurerm_public_ip.pip.ip_address
}

output "network_interface_id" {
  description = "The ID of the network interface"
  value       = azurerm_network_interface.nic.id
}

output "nsg_id" {
  description = "The ID of the network security group"
  value       = azurerm_network_security_group.nsg.id
}
